1.Insertion Sort

Başlangıç

[22,27,16,2,18,6]

1.adım

[2,27,16,22,18,6] 

2.adım

[2,6,16,22,18,27] 

3.adım

[2,6,16,18,22,27] 

2.O(n^2) n=6 O(6^2)=36

3.Time Complexity: Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.

4.18.sayı Average case kapsamına girer.

Insertion Sort

Başlangıç

[7,3,5,8,2,9,4,15,6] 

1.adım

[2,3,5,8,7,9,4,15,6] 

2.adım

[2,3,4,5,8,7,9,15,6] 

3.adım

[2,3,4,5,6,8,7,9,15] 

4.adım

[2,3,4,5,6,7,8,9,15] 
